<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>API Table Demo</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
      }
      input[type="text"] {
        padding: 8px;
        width: 300px;
        margin-bottom: 10px;
      }
      table {
        border-collapse: collapse;
        width: 100%;
      }
      th,
      td {
        border: 1px solid #ccc;
        padding: 8px;
        text-align: left;
      }
      th {
        cursor: pointer;
        background-color: #f4f4f4;
      }
    </style>
  </head>
  <body>
    <h1>Countries Table</h1>
    <input
      type="text"
      id="searchInput"
      placeholder="Search by name or region..." />

    <table id="dataTable">
      <thead>
        <tr>
          <th data-key="name">Name</th>
          <th data-key="region">Capital</th>
        </tr>
      </thead>
      <tbody>
        <!-- rows will go here -->
      </tbody>
    </table>

    <script>
      const API_URL = "https://restcountries.com/v3.1/all?fields=name,capital";

      let originalData = []; // full fetched data
      let filteredData = []; // current filtered/sorted view

      const tableBody = document.querySelector("#dataTable tbody");
      const searchInput = document.getElementById("searchInput");
      const headers = document.querySelectorAll("#dataTable thead th");

      // Fetch data from API
      async function fetchData() {
        try {
          const resp = await fetch(API_URL);
          if (!resp.ok) throw new Error("Network error");
          const data = await resp.json();
          originalData = data;
          filteredData = data;
		  console.log(originalData[0])
          renderTable(filteredData);
        } catch (err) {
          console.error("Fetch error:", err);
          tableBody.innerHTML =
            '<tr><td colspan="5">Error loading data</td></tr>';
        }
      }

      // Render rows
      function renderTable(data) {
        tableBody.innerHTML = ""; // clear
        if (!data || data.length === 0) {
          tableBody.innerHTML = '<tr><td colspan="5">No data</td></tr>';
          return;
        }
        data.forEach((item) => {
          const tr = document.createElement("tr");
          tr.innerHTML = `
          <td>${item.name.common}</td>
          <td>${item.capital || ""}</td>
        `;
          tableBody.appendChild(tr);
        });
      }

      // Search/filter
      searchInput.addEventListener("input", () => {
        const term = searchInput.value.trim().toLowerCase();
        filteredData = originalData.filter((item) => {
          return (
            item.name.common.toLowerCase().includes(term) ||
            (item.capital[0] && item.capital[0].toLowerCase().includes(term))
          );
        });
        renderTable(filteredData);
      });

      // Initial load
      fetchData();
    </script>
  </body>
</html>
