<!doctype html>
<html lang="id">
<head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Mini Text Lab — Single File</title>
<style>
  body{font-family:system-ui,Segoe UI,Roboto,Arial,sans-serif;max-width:960px;margin:32px auto;padding:0 16px}
  h1{font-size:20px;margin:0 0 10px}
  .row{display:flex;gap:10px;align-items:center;flex-wrap:wrap}
  textarea{width:100%;min-height:280px;padding:10px;font-size:14px}
  input,button,select{padding:8px 10px;font-size:14px}
  .stats{font-size:13px;color:#64748b;margin-top:6px}
  .toolbar{display:flex;flex-wrap:wrap;gap:8px;margin:10px 0}
  mark{background:#fff3b0}
</style>
</head>
<body>
<h1>Mini Text Lab (HTML+JS, <200 lines)</h1>

<div class="row">
  <input id="q" placeholder="Cari/Highlight..." style="flex:1;min-width:220px">
  <select id="sort">
    <option value="">Sort: none</option>
    <option value="asc">Sort: A→Z</option>
    <option value="desc">Sort: Z→A</option>
  </select>
  <button onclick="run('apply')">Terapkan</button>
</div>

<div class="toolbar">
  <button onclick="run('count')">Hitung</button>
  <button onclick="run('upper')">UPPER</button>
  <button onclick="run('lower')">lower</button>
  <button onclick="run('title')">Title Case</button>
  <button onclick="run('trimspace')">Rapikan Spasi</button>
  <button onclick="run('dedup')">Hapus Duplikat Baris</button>
  <button onclick="run('copy')">Copy</button>
  <button onclick="run('download')">Download .txt</button>
  <button onclick="run('clear')">Bersihkan</button>
  <label><input type="checkbox" id="live" checked> Live preview</label>
</div>

<textarea id="src" placeholder="Tempel teks di sini..."></textarea>
<div id="stats" class="stats">Siap.</div>
<h3>Preview</h3>
<div id="preview" style="border:1px solid #e5e7eb;border-radius:8px;padding:10px;min-height:80px;white-space:pre-wrap"></div>

<script>
  // ======= SATU HANDLER INTI =======
  function run(cmd){
    const t=document.getElementById('src'),q=document.getElementById('q').value, s=document.getElementById('stats'),
          pv=document.getElementById('preview'), sel=document.getElementById('sort').value, live=document.getElementById('live').checked;
    let txt=t.value;

    function titleCase(x){return x.toLowerCase().replace(/\b\p{L}/gu,m=>m.toUpperCase());}
    function trimSpaces(x){return x.replace(/\t/g,' ').replace(/[ ]{2,}/g,' ').replace(/[ \t]+\n/g,'\n').replace(/^\s+|\s+$/g,'');}
    function dedupLines(x){const seen=new Set();return x.split('\n').filter(l=>{const k=l.trim();if(seen.has(k))return false;seen.add(k);return true;}).join('\n');}
    function sortLines(x,dir){if(!dir) return x;const a=x.split('\n');a.sort((u,v)=>u.localeCompare(v,undefined,{numeric:true,sensitivity:'base'}));if(dir==='desc')a.reverse();return a.join('\n');}
    function highlight(x,needle){if(!needle) return x;const esc=needle.replace(/[.*+?^${}()|[\]\\]/g,'\\$&');return x.replace(new RegExp(esc,'gi'),m=>`<mark>${m}</mark>`);}
    function counts(x){const chars=[...x].length;const lines=x?x.split('\n').length:0;const words=(x.trim().match(/\p{L}[\p{L}\p{Mn}\-’']*/gu)||[]).length;return {chars,lines,words};}
    function download(name,content){const a=document.createElement('a');a.href=URL.createObjectURL(new Blob([content],{type:'text/plain'}));a.download=name;a.click();URL.revokeObjectURL(a.href);}

    // perintah
    if(cmd==='upper') txt=txt.toUpperCase();
    if(cmd==='lower') txt=txt.toLowerCase();
    if(cmd==='title') txt=titleCase(txt);
    if(cmd==='trimspace') txt=trimSpaces(txt);
    if(cmd==='dedup') txt=dedupLines(txt);
    if(cmd==='clear'){ t.value=''; pv.innerHTML=''; s.textContent='Bersih.'; return; }
    if(cmd==='copy'){ navigator.clipboard.writeText(txt); s.textContent='Tersalin ke clipboard.'; return; }
    if(cmd==='download'){ download('text-lab.txt',txt); return; }
    if(cmd==='apply'||cmd==='upper'||cmd==='lower'||cmd==='title'||cmd==='trimspace'||cmd==='dedup'){ t.value=sortLines(txt,sel); }

    // stats + preview
    const k=counts(t.value);
    s.textContent=`Kata: ${k.words} • Karakter: ${k.chars} • Baris: ${k.lines}`+(q?` • Filter: "${q}"`:'');
    let shown=t.value;
    if(live && q){ shown=highlight(shown,q); }
    pv.innerHTML=shown||'<span class="stats">Kosong</span>';
  }

  // live hooks
  document.getElementById('src').addEventListener('input',()=>run('apply'));
  document.getElementById('q').addEventListener('input',()=>run('apply'));
  document.getElementById('sort').addEventListener('change',()=>run('apply'));
  document.getElementById('live').addEventListener('change',()=>run('apply'));
  // init
  run('apply');
</script>
</body>
</html>
