<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Viewer CSV/XLSX</title>
  <style>
    body{font:14px/1.4 system-ui,Arial,sans-serif;margin:16px}
    input[type=file],input[type=text]{padding:6px 8px;margin:4px 4px 8px 0}
    table{width:100%;border-collapse:collapse;margin-top:8px}
    th,td{border:1px solid #ccc;padding:6px 8px;text-align:left}
    #count{color:#555;font-size:12px;margin-left:8px}
  </style>
</head>
<body>
  <h1>Viewer CSV / XLSX</h1>
  <input id="file" type="file" accept=".csv,.xlsx,.xls"/>
  <input id="search" type="text" placeholder="cari di semua kolom…" disabled/>
  <span id="count"></span>
  <table>
    <thead id="thead"></thead>
    <tbody id="tbody"><tr><td>Silakan pilih file CSV/XLSX</td></tr></tbody>
  </table>

  <!-- Parser: CSV & XLSX (CDN) -->
  <script src="https://cdn.jsdelivr.net/npm/papaparse@5.4.1/papaparse.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/xlsx@0.18.5/dist/xlsx.mini.min.js"></script>
  <script>
    const f = document.getElementById('file'), q = document.getElementById('search');
    const TH = document.getElementById('thead'), TB = document.getElementById('tbody'), CNT = document.getElementById('count');
    let DATA = [], COLS = [];

    const esc = s => String(s ?? "").replace(/[&<>"']/g, m => ({ "&":"&amp;","<":"&lt;",">":"&gt;","\"":"&quot;","'":"&#39;" }[m]));
    const inferCols = rows => Array.from(new Set(rows.slice(0,200).flatMap(r => Object.keys(r||{}))));

    function render(rows){
      if(!rows.length){ TH.innerHTML=""; TB.innerHTML="<tr><td>Tidak ada data</td></tr>"; CNT.textContent=""; return; }
      if(!COLS.length) COLS = inferCols(rows);
      TH.innerHTML = "<tr>"+COLS.map(c=>`<th>${esc(c)}</th>`).join("")+"</tr>";
      TB.innerHTML = rows.map(r => "<tr>"+COLS.map(c=>`<td>${esc(r?.[c])}</td>`).join("")+"</tr>").join("");
      CNT.textContent = `Menampilkan ${rows.length} baris`;
    }

    q.addEventListener('input', () => {
      const t = q.value.toLowerCase();
      const filtered = DATA.filter(r => COLS.some(k => (""+(r?.[k]??"")).toLowerCase().includes(t)));
      render(filtered);
    });

    f.addEventListener('change', () => {
      const file = f.files?.[0]; if(!file) return;
      q.value=""; q.disabled = true; COLS = []; render([]); TB.innerHTML="<tr><td>Memuat…</td></tr>";

      if (/\.(csv)$/i.test(file.name)) {
        Papa.parse(file, { header:true, skipEmptyLines:true, complete: res => { DATA = res.data; q.disabled=false; render(DATA); } , error: ()=>render([]) });
      } else {
        const fr = new FileReader();
        fr.onload = e => {
          try{
            const wb = XLSX.read(new Uint8Array(e.target.result), {type:'array'});
            const ws = wb.Sheets[wb.SheetNames[0]];
            DATA = XLSX.utils.sheet_to_json(ws, {defval:""});
            q.disabled = false; render(DATA);
          }catch{ render([]); }
        };
        fr.readAsArrayBuffer(file);
      }
    });
  </script>
</body>
</html>
