<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>ALPRO — Tabel dari Endpoint</title>
  <style>
    :root { --gap: 12px; --bd:#ddd; }
    body { font-family: system-ui, Arial, sans-serif; max-width: 980px; margin: 36px auto; padding: 0 16px; }
    h1 { margin-bottom: 4px; }
    .muted { color:#666; font-size:14px; }
    .row { display:flex; gap: var(--gap); flex-wrap: wrap; align-items: center; }
    .card { border:1px solid var(--bd); border-radius:12px; padding:16px; margin-top:16px; }
    input[type="url"], input[type="text"], select { padding:8px; font-size:15px; }
    button { padding:8px 12px; font-size:15px; cursor:pointer; }
    table { width:100%; border-collapse: collapse; margin-top: 8px; }
    th, td { border:1px solid var(--bd); padding:8px; text-align:left; }
    th { background:#f7f7f7; cursor:pointer; user-select:none; }
    th.sort-asc::after { content:" ▲"; font-size: 12px; }
    th.sort-desc::after { content:" ▼"; font-size: 12px; }
    .toolbar { display:flex; justify-content: space-between; align-items: center; gap: var(--gap); flex-wrap: wrap; margin-top: 12px; }
    .pagination { display:flex; gap:8px; align-items:center; }
    .status { font-size: 14px; color:#444; }
    .error { color:#b00020; font-weight:600; }
    details { margin-top: 12px; }
    @media (max-width:640px){ .toolbar { flex-direction: column; align-items: stretch; } }
  </style>
</head>
<body>
  <h1>Tabel dari Endpoint</h1>
  <p class="muted">Masukkan URL API (GET) lalu klik <b>Submit</b>. Data JSON akan ditampilkan sebagai tabel interaktif.</p>

  <div class="card">
    <div class="row">
      <input id="urlInput" type="url" placeholder="contoh: http://mimik.cyou/alpro/" style="flex:1" />
      <button id="btnSubmit">Submit</button>
      <button id="btnSample" type="button" title="Uji tanpa internet / saat server down">Pakai Data Contoh</button>
    </div>
    <p id="msg" class="muted" style="margin:8px 0 0"></p>

    <div class="toolbar" style="display:none" id="toolbar">
      <div class="row">
        <label>Tampilkan
          <select id="perPage">
            <option>5</option>
            <option selected>10</option>
            <option>25</option>
            <option>50</option>
          </select> entri
        </label>
      </div>
      <div class="row" style="gap:6px;">
        <label for="search">Cari:</label>
        <input id="search" type="text" placeholder="ketik untuk filter..." />
      </div>
    </div>

    <div id="tableWrap" style="overflow:auto; margin-top:8px;"></div>

    <div class="toolbar" style="display:none" id="footerbar">
      <div class="status" id="info"></div>
      <div class="pagination">
        <button id="prev">Sebelumnya</button>
        <span id="pageInfo" class="muted"></span>
        <button id="next">Selanjutnya</button>
      </div>
    </div>

    <details>
      <summary>Tips & Data Contoh (klik untuk buka)</summary>
      <ul>
        <li>Jika fetch dari <code>file://</code> gagal karena CORS, jalankan via VS Code <b>Live Server</b> (localhost).</li>
        <li>Endpoint demo di soal: <code>http://mimik.cyou/alpro/</code> (GET).</li>
      </ul>
      <pre id="sampleJson" style="white-space:pre-wrap;background:#f8f8f8;border:1px solid #eee;padding:8px;">
[
  {"No":1,"Program Studi":"Rekayasa Nanoteknologi","Jenjang":"S1","Akreditasi":"BA"},
  {"No":2,"Program Studi":"Teknik Elektro","Jenjang":"S1","Akreditasi":"BA"},
  {"No":3,"Program Studi":"Teknik Industri","Jenjang":"S1","Akreditasi":"BA"},
  {"No":4,"Program Studi":"Teknik Robotika Dan Kecerdasan Buatan","Jenjang":"S1","Akreditasi":"BA"},
  {"No":5,"Program Studi":"Teknologi Sains Data","Jenjang":"S1","Akreditasi":"BA"}
]
      </pre>
    </details>
  </div>

  <script>
    // ---------- Util umum ----------
    const $ = sel => document.querySelector(sel);
    const msg = (text, isError=false) => {
      const el = $('#msg');
      el.textContent = text || '';
      el.className = isError ? 'error' : 'muted';
    };

    // Cari array data di JSON (bisa langsung array, atau di dalam { data: [...] } / properti array lain)
    function pickArray(json) {
      if (Array.isArray(json)) return json;
      if (json && typeof json === 'object') {
        for (const k of Object.keys(json)) {
          if (Array.isArray(json[k])) return json[k];
        }
      }
      return null;
    }

    // Flatten ringan (ambil hanya nilai primitif / stringifiable)
    function flattenRow(obj) {
      const out = {};
      for (const [k,v] of Object.entries(obj)) {
        if (v === null || typeof v !== 'object') out[k] = v;
        else out[k] = JSON.stringify(v);
      }
      return out;
    }

    // ---------- State tabel ----------
    const state = {
      raw: [],      // array of objects (flattened)
      filtered: [], // setelah search
      perPage: 10,
      page: 1,
      sortKey: null,
      sortDir: 'asc' // 'asc' | 'desc'
    };

    function setData(arr) {
      state.raw = arr.map(flattenRow);
      state.page = 1;
      applySearch($('#search').value || '');
      $('#toolbar').style.display = 'flex';
      $('#footerbar').style.display = 'flex';
      msg('Data dimuat. Klik header kolom untuk urutkan (↑/↓).');
    }

    function applySearch(q) {
      const term = (q || '').toLowerCase().trim();
      state.filtered = term ? state.raw.filter(row =>
        Object.values(row).some(v => String(v ?? '').toLowerCase().includes(term))
      ) : [...state.raw];

      applySort(); // jaga konsistensi sort setelah filter
      render();
    }

    function applySort(key = state.sortKey) {
      if (!key) return;
      const dir = state.sortDir === 'asc' ? 1 : -1;
      state.filtered.sort((a,b)=>{
        const va = a[key] ?? '';
        const vb = b[key] ?? '';
        // coba numeric compare bila keduanya numerik
        const na = Number(va), nb = Number(vb);
        if (!Number.isNaN(na) && !Number.isNaN(nb)) return (na - nb) * dir;
        return String(va).localeCompare(String(vb)) * dir;
      });
    }

    function paginate() {
      const total = state.filtered.length;
      const per = state.perPage;
      const pages = Math.max(1, Math.ceil(total / per));
      state.page = Math.min(Math.max(1, state.page), pages);
      const startIdx = (state.page - 1) * per;
      const endIdx = Math.min(startIdx + per, total);
      return { startIdx, endIdx, total, pages };
    }

    function render() {
      const wrap = $('#tableWrap');
      wrap.innerHTML = '';
      if (!state.filtered.length) {
        $('#info').textContent = 'Tidak ada data untuk ditampilkan.';
        $('#pageInfo').textContent = '';
        return;
      }

      const cols = Object.keys(state.filtered[0]);
      const { startIdx, endIdx, total, pages } = paginate();

      // Build table
      const table = document.createElement('table');
      const thead = document.createElement('thead');
      const trh = document.createElement('tr');

      cols.forEach(col=>{
        const th = document.createElement('th');
        th.textContent = col;
        if (state.sortKey === col) th.classList.add(state.sortDir === 'asc' ? 'sort-asc' : 'sort-desc');
        th.addEventListener('click', ()=>{
          if (state.sortKey === col) {
            state.sortDir = state.sortDir === 'asc' ? 'desc' : 'asc';
          } else {
            state.sortKey = col;
            state.sortDir = 'asc';
          }
          applySort(col);
          render();
        });
        trh.appendChild(th);
      });
      thead.appendChild(trh);
      table.appendChild(thead);

      const tbody = document.createElement('tbody');
      for (let i=startIdx; i<endIdx; i++) {
        const tr = document.createElement('tr');
        cols.forEach(c=>{
          const td = document.createElement('td');
          td.textContent = state.filtered[i][c] ?? '';
          tr.appendChild(td);
        });
        tbody.appendChild(tr);
      }
      table.appendChild(tbody);
      wrap.appendChild(table);

      // Footer info
      $('#info').textContent = `Menampilkan ${startIdx+1} sampai ${endIdx} dari ${total} entri${state.filtered.length !== state.raw.length ? ' (disaring dari ' + state.raw.length + ' entri keseluruhan)' : ''}.`;
      $('#pageInfo').textContent = `Halaman ${state.page} / ${pages}`;
      $('#prev').disabled = state.page <= 1;
      $('#next').disabled = state.page >= pages;
    }

    // ---------- Event wiring ----------
    $('#btnSubmit').addEventListener('click', async ()=>{
      const url = ($('#urlInput').value || '').trim();
      if (!url) return msg('Masukkan URL endpoint dulu.', true);

      msg('Mengambil data…');
      try {
        const res = await fetch(url, { method: 'GET' });
        if (!res.ok) throw new Error(`HTTP ${res.status}`);
        const json = await res.json();
        const arr = pickArray(json);
        if (!arr) throw new Error('Format JSON tidak berisi array.');
        if (!arr.length) throw new Error('Array kosong.');
        setData(arr);
      } catch (e) {
        msg('Gagal mengambil data: ' + e.message + '. Coba jalankan via Live Server (localhost) agar CORS aman, atau gunakan tombol "Pakai Data Contoh".', true);
        console.error(e);
      }
    });

    $('#btnSample').addEventListener('click', ()=>{
      try {
        const arr = JSON.parse($('#sampleJson').textContent);
        setData(arr);
      } catch (e) {
        msg('Gagal load data contoh: ' + e.message, true);
      }
    });

    $('#perPage').addEventListener('change', (e)=>{
      state.perPage = Number(e.target.value) || 10;
      state.page = 1;
      render();
    });

    $('#search').addEventListener('input', (e)=> applySearch(e.target.value));

    $('#prev').addEventListener('click', ()=>{ state.page--; render(); });
    $('#next').addEventListener('click', ()=>{ state.page++; render(); });
  </script>
</body>
</html>
