<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Interaktif Table dari Endpoint</title>
  <style>
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif; max-width: 1000px; margin: 36px auto; padding: 0 16px; }
    .row { display: flex; gap: 12px; flex-wrap: wrap; align-items: center; }
    input[type="text"] { flex: 1; min-width: 320px; padding: 10px; font-size: 14px; }
    button { padding: 10px 14px; font-size: 14px; cursor: pointer; }
    .hint { color:#666; font-size: 13px; margin-top: 6px; }
    .status { margin-top: 10px; font-size: 14px; }
    .tools { display: flex; justify-content: space-between; align-items: center; margin: 16px 0; gap: 12px; }
    table { width: 100%; border-collapse: collapse; }
    th, td { border: 1px solid #e2e8f0; padding: 8px 10px; text-align: left; }
    th { background: #f7fafc; user-select: none; cursor: pointer; position: relative; }
    th .arrow { position: absolute; right: 8px; opacity: 0.6; }
    tr:nth-child(even) td { background: #fcfcfd; }
    #tableWrap { overflow: auto; }
    .muted { color:#64748b; }
  </style>
</head>
<body>
  <h1>Table Interaktif dari Endpoint</h1>

  <div class="row">
    <input id="endpoint" type="text" placeholder="Masukkan URL endpoint, contoh: http://mimik.cyou/alpro/" value="http://mimik.cyou/alpro/">
    <button onclick="runApp()">Submit</button>
  </div>
  <div id="status" class="status muted"></div>

  <div id="controls" class="tools" style="display:none">
    <div>
      <label for="search"><strong>Cari:</strong></label>
      <input id="search" type="text" placeholder="ketik untuk filter…">
    </div>
    <div id="count" class="muted"></div>
  </div>

  <div id="tableWrap">
    <table id="dataTable" aria-live="polite">
      <thead></thead>
      <tbody></tbody>
    </table>
  </div>

  <script>
    // ======== S A T U   F U N G S I   I N T I ========
    async function runApp() {
      const url = document.getElementById('endpoint').value.trim();
      const statusEl = document.getElementById('status');
      const controls = document.getElementById('controls');
      const searchEl = document.getElementById('search');
      const table = document.getElementById('dataTable');
      const thead = table.querySelector('thead');
      const tbody = table.querySelector('tbody');
      const countEl = document.getElementById('count');

      statusEl.textContent = 'Mengambil data…';
      controls.style.display = 'none';
      thead.innerHTML = '';
      tbody.innerHTML = '';

      // Helper di-dalam fungsi (bukan global):
      function normalizeArray(json) {
        // Terima berbagai bentuk: langsung array, atau {data:[]}/{items:[]}/{result:[]}
        if (Array.isArray(json)) return json;
        if (json && Array.isArray(json.data)) return json.data;
        if (json && Array.isArray(json.items)) return json.items;
        if (json && Array.isArray(json.result)) return json.result;
        // Kalau object-of-objects → ubah ke array values
        if (json && typeof json === 'object') {
          const vals = Object.values(json);
          // Kalau values adalah array of objects
          if (vals.length && vals.every(v => typeof v === 'object')) return vals;
        }
        return [];
      }

      function inferColumns(rows) {
        const keys = new Set();
        rows.slice(0, 100).forEach(r => Object.keys(r||{}).forEach(k => keys.add(k)));
        return Array.from(keys);
      }

      function text(v) {
        if (v === null || v === undefined) return '';
        if (typeof v === 'object') return JSON.stringify(v);
        return String(v);
      }

      function renderHeader(cols, sortState) {
        thead.innerHTML = '';
        const tr = document.createElement('tr');
        cols.forEach(c => {
          const th = document.createElement('th');
          th.textContent = c;
          const arrow = document.createElement('span');
          arrow.className = 'arrow';
          arrow.textContent = sortState.key === c ? (sortState.dir === 'asc' ? '▲' : '▼') : '';
          th.appendChild(arrow);
          th.addEventListener('click', () => {
            // toggle arah
            if (sortState.key === c) {
              sortState.dir = sortState.dir === 'asc' ? 'desc' : 'asc';
            } else {
              sortState.key = c;
              sortState.dir = 'asc';
            }
            arrow.textContent = sortState.dir === 'asc' ? '▲' : '▼';
            // re-render body dengan urutan baru
            renderBody(currentRowsFiltered(), cols, sortState);
            // refresh header arrows
            renderHeader(cols, sortState);
          });
          tr.appendChild(th);
        });
        thead.appendChild(tr);
      }

      function renderBody(rows, cols, sortState) {
        // sort
        if (sortState.key) {
          const k = sortState.key, d = sortState.dir;
          rows = rows.slice().sort((a,b) => {
            const av = text(a[k]).toLowerCase();
            const bv = text(b[k]).toLowerCase();
            if (av < bv) return d === 'asc' ? -1 : 1;
            if (av > bv) return d === 'asc' ? 1 : -1;
            return 0;
          });
        }
        // body
        tbody.innerHTML = '';
        const frag = document.createDocumentFragment();
        rows.forEach((r, i) => {
          const tr = document.createElement('tr');
          cols.forEach(c => {
            const td = document.createElement('td');
            td.textContent = text(r[c]);
            tr.appendChild(td);
          });
          frag.appendChild(tr);
        });
        tbody.appendChild(frag);
        countEl.textContent = `Menampilkan ${rows.length} entri`;
      }

      function currentRowsFiltered() {
        const q = searchEl.value.trim().toLowerCase();
        if (!q) return dataRows;
        return dataRows.filter(r => {
          for (const k of cols) {
            const val = text(r[k]).toLowerCase();
            if (val.includes(q)) return true;
          }
          return false;
        });
      }

      // =========== FETCH & RENDER ===========
      let json;
      try {
        const res = await fetch(url, { method: 'GET' });
        if (!res.ok) throw new Error(`HTTP ${res.status}`);
        json = await res.json();
      } catch (e) {
        statusEl.textContent = `Gagal mengambil data: ${e.message}. Pastikan endpoint benar & CORS mengizinkan.`;
        return;
      }

      const dataRows = normalizeArray(json);
      if (!Array.isArray(dataRows) || dataRows.length === 0) {
        statusEl.textContent = 'Format data tidak sesuai (butuh array of objects).';
        return;
      }

      const cols = inferColumns(dataRows);
      const sortState = { key: '', dir: 'asc' };

      renderHeader(cols, sortState);
      renderBody(dataRows, cols, sortState);

      // tampilkan tools search
      controls.style.display = 'flex';
      statusEl.textContent = 'Sukses. Tabel siap di-sort (klik header) & di-search (ketikkan query).';

      // event search
      searchEl.oninput = () => {
        renderBody(currentRowsFiltered(), cols, sortState);
      };
    }
    // ==================================================
  </script>
</body>
</html>
