<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Countries</title>
  <style>
    body{font:14px/1.4 system-ui,Arial,sans-serif;margin:16px}
    input{padding:6px 8px}
    table{width:100%;border-collapse:collapse;margin-top:8px}
    th,td{border:1px solid #ccc;padding:6px 8px;text-align:left}
    td.cap{text-align:right}
  </style>
</head>
<body>
  <h1>Countries</h1>
  <input id="search" placeholder="cari nama / capital…" />
  <table>
    <thead><tr><th>Name</th><th>Capital</th></tr></thead>
    <tbody id="rows"><tr><td colspan="2">Memuat…</td></tr></tbody>
  </table>
  <script>
    const URL="https://restcountries.com/v3.1/all?fields=name,capital";
    const q=document.getElementById("search"), rows=document.getElementById("rows"); let data=[];
    const esc=s=>String(s??"").replace(/[&<>"']/g,m=>({"&":"&amp;","<":"&lt;",">":"&gt;","\"":"&quot;","'":"&#39;"}[m]));
    function render(list){
      rows.innerHTML=list.length?list.map(c=>`<tr><td>${esc(c.name?.common)}</td><td class="cap">${esc(c.capital?.[0]??"-")}</td></tr>`).join(""):`<tr><td colspan="2">Tidak ada data</td></tr>`;
    }
    (async()=>{try{const r=await fetch(URL);data=await r.json();render(data);}catch{rows.innerHTML=`<tr><td colspan="2">Gagal memuat</td></tr>`}})();
    q.addEventListener("input",()=>{const s=q.value.toLowerCase();render(data.filter(c=>c.name?.common?.toLowerCase().includes(s)||(c.capital?.[0]??"").toLowerCase().includes(s)))});
  </script>
</body>
</html>
