<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Kalkulator BMI — Satu Fungsi</title>
  <style>
    /* opsional ringan, boleh diabaikan dosenmu */
    body { font-family: system-ui, sans-serif; max-width: 640px; margin: 40px auto; padding: 0 16px; }
    .card { border: 1px solid #ddd; border-radius: 10px; padding: 16px; }
    label { display:block; margin-top: 12px; }
    input { width: 100%; padding: 10px; font-size: 16px; margin-top: 6px; }
    button { margin-top: 16px; padding: 10px 14px; font-size: 16px; cursor: pointer; }
    #hasil { margin-top: 16px; font-weight: 600; }
    small { color: #666; }
    .muted { color:#666; font-size:14px; }
  </style>
</head>
<body>
  <h1>Kalkulator BMI</h1>
  <p class="muted">Fungsi tunggal: <code>hitungBMI()</code> — ambil input, hitung BMI, tampilkan hasil & kategori.</p>

  <div class="card">
    <label for="bb">Berat (kg)</label>
    <input id="bb" type="number" inputmode="decimal" placeholder="contoh: 70" min="1" step="0.1" />

    <label for="tb">Tinggi (cm)</label>
    <input id="tb" type="number" inputmode="decimal" placeholder="contoh: 170" min="30" step="0.1" />

    <button onclick="hitungBMI()">Hitung BMI</button>

    <div id="hasil" aria-live="polite"></div>
    <small id="tips"></small>
  </div>

  <script>
    // ====== FUNGSI TUNGGAL YANG DIMINTA DOSEN ======
    function hitungBMI() {
      const bb = parseFloat(document.getElementById('bb').value);
      const tbCm = parseFloat(document.getElementById('tb').value);

      // Validasi sederhana
      if (isNaN(bb) || isNaN(tbCm) || bb <= 0 || tbCm <= 0) {
        document.getElementById('hasil').textContent = "Mohon masukkan berat & tinggi yang valid.";
        document.getElementById('tips').textContent = "";
        return;
      }

      // Rumus BMI: kg / (m^2)
      const tbM = tbCm / 100;
      const bmi = bb / (tbM * tbM);

      // Kategori umum WHO Asia (boleh sebut "umum" jika tak perlu spesifik)
      let kategori, saran;
      if (bmi < 18.5) {
        kategori = "Kurus";
        saran = "Pertimbangkan pola makan berkalori cukup dan latihan kekuatan.";
      } else if (bmi < 23) {
        kategori = "Normal";
        saran = "Pertahankan gaya hidup aktif & pola makan seimbang.";
      } else if (bmi < 27.5) {
        kategori = "Berisiko (Overweight)";
        saran = "Tinjau kembali asupan harian & tingkatkan aktivitas fisik.";
      } else {
        kategori = "Obesitas";
        saran = "Konsultasi dengan tenaga kesehatan untuk rencana yang aman.";
      }

      document.getElementById('hasil').textContent = `BMI: ${bmi.toFixed(2)} — ${kategori}`;
      document.getElementById('tips').textContent = saran;
    }
    // ================================================
  </script>
</body>
</html>
